E_T1_R1	E_T1_R1_S2_R1_001.fastq	IT002
E_T1_R2	E_T1_R2_S3_R1_001.fastq	IT003
E_T1_R3	E_T1_R3_S4_R1_001.fastq	IT004
E_T1_R4	E_T1_R4_S5_R1_001.fastq	IT005
E_T1_R5	E_T1_R5_S6_R1_001.fastq	IT006
EM_T1_R1	EM_T1_R1_S12_R1_001.fastq	IT012
EM_T1_R2	EM_T1_R2_S13_R1_001.fastq	IT013
EM_T1_R3	EM_T1_R3_S14_R1_001.fastq	IT014
EM_T1_R4	EM_T1_R4_S15_R1_001.fastq	IT015
EM_T1_R5	EM_T1_R5_S16_R1_001.fastq	IT016
ESM_T1_R1	ESM_T1_R1_S17_R1_001.fastq	IT017
ESM_T1_R2	ESM_T1_R2_S18_R1_001.fastq	IT018
ESM_T1_R3	ESM_T1_R3_S19_R1_001.fastq	IT019
ESM_T1_R4	ESM_T1_R4_S20_R1_001.fastq	IT020
ESM_T1_R5	ESM_T1_R5_S21_R1_001.fastq	IT021
E_T2_R1	E_T2_R1_S22_R1_001.fastq	IT022
ES_T2_R1	ES_T2_R1_S23_R1_001.fastq	IT023
EM_T2_R1	EM_T2_R1_S24_R1_001.fastq	IT024
ESM_T2_R1	ESM_T2_R1_S25_R1_001.fastq	IT025